<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summit view hospital</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index2.css">
    <link rel="icon" type="image/jpeg" href="https://th.bing.com/th?id=OIP.7XlyHZeefsCP73jR2BNmtQHaE8&w=306&h=204&c=8&rs=1&qlt=90&r=0&o=6&pid=3.1&rm=2" sizes="32 * 32">

</head>
<body>
    <body>
        <header>
          <div class="header">
            <div><img width="1px" class="logo-image" src="./pixel-pic/cross.jpg" alt="logo image"></div>
            <div class="logo"> <strong>Summit View</strong>
            </div>
            <div class="navbar">
              <nav>
                  <ul class="navbar-links">
                       <li><a href="#home-container">Home</a></li>
                       <li><a href="#services">Services</a></li>
                       <li><a href="#best-doctors">Doctors</a></li>
                       <li><a href="#steps">Facility</a></li>
                       <li><a href="#AboutUs-container">About us</a></li>
                   </ul>
             </nav>
            </div>
            <div class="login">
              <button type="button" class="button" id='js-button'>Log In</button>
              <button type="button" class="button" id='js-button2'>Sign Up</button>
            </div> 
          </div>
        </div>
              
        </header>
           

           

        <main>
          <div id="home-container">
            <div class="text-content">
              <div class="header-2"><h1>We Care About Your Health</h1></div>
              <div>
                <p>We care about your health and well-being, providing the support and resources you need to live a healthier,happier life. Our commitment is to ensure you have access to personalized care, expert guidance, and the latest tools to help you achieve your wellness goals. Your health is our priority, and we are here every step of the way. </p>
              </div>
              <div class="sign">
                <input type="text" class="home-input">
                <button class="home-signup">Sign Up</button>
              </div>
              <div class="home-buttons">
                <button id="book-button" class="book-now"> Book Now</button>
                <button id="playButtton" class="image-text-button">
                  <img width="20px" src="./pixel-pic/play-btn.jpg" alt="Icon" class="button-icon">
             </button> <span class="button-text">Play Video</span>     
              </div>
            </div>
              <video id="myVideo" controls muted>
                <source src="./videos/WhatsApp Video 2024-08-29 at 00.18.01_3d28d073.mp4">
            </video>
        
            
           
          </div>


          <div class="stats-container">
            <div class="stat-item">
                <h2>95%</h2>
                <p></p>Satisfaction rate
            </div>
            <div class="stat-item">
                <h2>1,500+</h2>
                <p>specialists</p>
            </div>
            <div class="stat-item">
                <h2>3,000+</h2>
                <p>successful treatments</p>
            </div>
            <div class="stat-item">
                <h2>100%</h2>
                <p>commitment to quality care</p>
            </div>
        </div>
        


          <div  id="services">
            <h1><span style="color: rgb(114, 113, 113);">Our Best</span> Services</h1>
          </div>

          <div class="services-container">
            <div class="specialist">
              <img width="150em" class="iconic" src="./pixel-pic/stenthoscope.jpg" alt="picture">
             <a href="#best-doctors"><h3> All Specialist</h3></a>
              <p>We offer a wide range of medical exprtise, including <strong>Cardiology, orthopedics, endocrinology, neurology, pediatrics, dermatology,</strong> and more. Each specialist is highly trained and committed to providing personalized care for all your health needs. Explore our team of experts to find the right care for you.</p>
            </div>
            <div class="specialist">
              <img width="150em"  class="iconic" src="./pixel-pic/paddlock1.jpg" alt="picture">
              <h3>Private & Secure</h3>
              <p>We prioritize your privacy and security. All personel health information is kept confidential and protected with the highest security standards. Your data is handled securely, ensuring your peace of mind while receiving top-quality care from our specialists.</p>
            </div>
            <div class="specialist">
              <img width="150em"  class="iconic" src="./pixel-pic/globe1.jpg" alt="picture">
              <h3> Million Customers</h3>
              <p>With over <strong>a million </strong>satisfied Customers, we are dedicated to providing secure, private, and expert medical care. Our specialists are committed to ensuring your health and safety with the highest standards of confidentiality and security. </p>
            </div>
            <div class="specialist">
              <img width="150em"  class="iconic" src="./pixel-pic/robot1.jpg" alt="picture">
             <a href=""><h3> Chatbot Support</h3></a>
              <p>Our advanced chatbot system is here to assist you anytime. Whether you need help booking appointment, finding the right specialist, or answering medical-related question , our chatbot provides quick, secure, and reliable support 24/7</p>
            </div>
          </div>


          <div id="baby-container">
           <a href="https://www.healthychildren.org" target="_blank"> <div class="baby">
              <img class="iconic" src="./pixel-pic/babyhealth2.jpg" alt="picture">
              <h3>Baby health</h3>
            </div></a>

           <a href="https://en.wikipedia.org/wiki/Stomach_disease" target="_blank"> <div class="baby">
              <img class="iconic" src="./pixel-pic/stomach3.jpg" alt="picture">
              <h3>Stomach</h3>
            </div> </a>
           <a href="https://en.wikipedia.org/wiki/Psychiatry" target="_blank"><div class="baby">
              <img class="iconic" src="./pixel-pic/psychiatry1.jpg" alt="picture">
              <h3> Psychiatry</h3>
            </div></a>
           <a href="https://en.wikipedia.org/wiki/Urology" target="_blank">  <div class="baby">
              <img class="iconic" src="./pixel-pic/urology2.jpg" alt="picture">
              <h3>Urology</h3>
            </div></a>
           <a href="https://en.wikipedia.org/wiki/Dermatology" target="_blank"><div class="baby">
              <img class="iconic" src="./pixel-pic/dermatorogy1.jpg" alt="picture">
              <h3>Dermatology</h3>
            </div></a>
            <a href="https://en.wikipedia.org/wiki/Infection" target="_blank"><div class="baby">
              <img class="iconic" src="./pixel-pic/virus1.jpg" alt="picture">
              <h3>Infectious Diseases</h3>
            </div></a>
          </div>
          <div  id="looking-for">
            <h2>Are you looking for:<h2>
          </div>

          <div id="consult-container">
            <div class="consult">
             <a href="#"> <h2>Doctors </h2> </a>
              <p>Experienced and dedicated healthcare professional providing comprehensive care for a wide range of medical needs. Our doctors are here to ensure your health and well-being with expert advice and treatment.</p>
            </div>
            <div class="consult">
              <a href="#"><h2>Consult</h2></a>
              <p>Book a consultation with our expert doctors to receive personalized medical advice and treatment tailored to your needs.</p>
            </div>
            <div class="consult">
             <a href="#"><h2> pharmacy</h2></a>
              <p>Convenient access to prescription and over-the-counter medication. Our pharmacy ensures you receive the right medication and expert advice for your health needs.  </p>
            </div>
            <div class="consult">
            <a href="#"><h2> Diagnostics</h2></a>
              <p>comprehensive diagnostics services to accurately identify and monitor health cionditions. Our state of the art technology and skilled professionals ensures precise and timely results.</p>
            </div>
          </div>




          <div  id="best-doctors">
            <h2><span style="color: gray;">Our Best</span> Doctors</h2>
          </div>

          <div class="doctors-container">
            <div class="doctor-data">
              <a href="#"> <img class="image-about" src="./pixel-pic/doctor3.jpg" alt="picture">
               <h3> Dr.Alex.Ph.d.</h3></a>
                  <p><b>DR.Alex Mwangi Mumata</b>our head oncology chair. He is the best in the whole country with over 1000+ cancer patient treated and cured under his management. He provides valuable insights and high-quality care. </p>
            </div>

            <div class="doctor-data">
              <a href="#"><img class="image-about" src="./pixel-pic/doctor4.jpg" alt="picture">
              <h3>Dr.Robart,Ph.d.</h3></a>
              <p>DR.Robert Musao Ngengi is one of the best doctor acknoledged by WHO for his extensive and dedication on the field of orthopediology. </p>
            </div>

            <div class="doctor-data">
              <a href="#"><img class="image-about" src="./pixel-pic/doctor1.jpg" alt="picture">
              <h3> DR.Angel,Ph.d.</h3></a>
              <p>DR Angel Wanjiru Mugo the head neulorogist studied in india and have practised medicine in USA , is the best in her field. </p>
            </div>

            <div class="doctor-data">
              <a href="#"><img class="image-about" src="./pixel-pic/doctor6.jpg" alt="picture">
              <h3> Dr.Rusinu,Ph.d.</h3></a>
              <p>DR.Moses Rusinu served as a militaly person, in the line of duty got an accident and could not continue with military duty ,found a passion in field of phychiatry. With over 20years of experience serviving as a mental awarness activist, he is our head phychiatry.  </p>
            </div>
          </div>


          
          <div  id="steps">
            <h1>Easy Steps And<span style="color: rgb(114, 113, 113);"> Get Your Solution</span></h1>
          </div>

          <div class="Facility-container">
            <div class="check-doctor">
            <a href="#best-doctors"><img width="150em" class="iconic" src="./pixel-pic/doconmagnifying2.jpg" alt="picture">
              <h3>Check Doctors Profile</h3></a>
              <p>Discover compassionate and expert care with our team of dedicated doctors. From comprehensive check-ups to specialized treatments, we offer personalized medical services tailored to your needs. Experience top-notch healthcare in a supportive environment—your well-being is our priority. Schedule your appointment today and take the first step toward a healthier, happier you.</p>
            </div>
            <div class="check-doctor">
              <a href="#"><img width="150em"  class="iconic" src="./pixel-pic/calender2.jpg" alt="picture">
              <h3>Request Consultation</h3></a>
              <p>At our hospital, we pride ourselves on delivering consultations of the highest quality. Our experienced doctors take the time to listen, understand your concerns, and provide thorough, personalized advice. With a commitment to excellence and patient care, we ensure every consultation is a step towards better health and well-being. Trust in our expertise for the best medical guidance you deserve.</p>
            </div>
            <div class="check-doctor">
            <a href="#" ><img width="150em"  class="iconic" src="./pixel-pic/videocall3.jpg" alt="picture">
              <h3> Receive Your Consultation</h3></a>
              <p>Receive your consultation today and experience personalized, high-quality care. Our expert doctors are ready to provide you with professional advice and tailored treatment plans. Your health is our top priority—schedule your consultation now and take the first step toward a healthier future.</p>
            </div>
            <div class="check-doctor">
             <a href="#"> <img width="150em"  class="iconic" src="./pixel-pic/lightbulb.jpg" alt="picture">
              <h3> Get your solutiion</h3></a>
              <p>Get your solution to better health today! Our skilled doctors are here to diagnose, treat, and guide you with personalized care. No matter the concern, we’ll provide you with the answers and support you need. Book your consultation now and let us help you achieve your health goals.</p>
            </div>
          </div>


          <div id="Anywhere-container">
            <div class="text-content">
              <div class="header-2"> <h2><span style="color: rgb(114, 113, 113);">Best Doctors</span> Anywhere And Anytime</h2></div>

              <div>
                <p>Our hospital is committed to your health, utilizing cutting-edge technology and expert care. We prioritize patient education and well-being, ensuring a comfortable, compassionate experience. Join our community dedicated to your health.</p>
              </div>
              <div class="black-btn">
                <button id="find-dr-btn" class="find-dr"> Find Doctor Now</button>          
              </div>
            </div>
            <div class="home-image">
              <img  style="width: 600px;height: 450px;" class="home-image" src="./pixel-pic/globestenthescope4.jpg" alt="picture" >
            </div>
           
          </div>



          <div id="urgentcare-container">

            <div class="home-image">
              <img  style="width: 600px;height: 450px;" class="home-image" src="./pixel-pic/ambulanceOnTime1.jpg" alt="home" >
            </div>

            <div class="text-content">
              <div class="header-2"> <h2><span style="color: rgb(114, 113, 113);">Urgent</span> Online Care <span style="color: rgb(114, 113, 113);">Solution Your Problem</span></h2></div>

              <div>
                <p>In today’s fast-paced world, health issues can arise unexpectedly, and not everyone has the time or ability to visit a hospital in person. That’s why we’ve introduced our Urgent Online Care service—a quick, convenient solution designed to bring quality healthcare directly to you.
                  
                  With just a few clicks, you can connect with a healthcare provider from the comfort of your home. Whether it’s a sudden illness, a follow-up question, or a need for prescription renewal, our team of experienced professionals is here to address your concerns promptly.
                  
                  Our secure platform ensures that your medical information remains private while you receive the same level of care you would expect in-person. No long waits, no travel—just efficient and reliable care when you need it most.
                  
                  Experience the future of healthcare with our Urgent Online Care today, and take control of your health wherever you are!</p>
              </div>
              <div class="black-btn">
                <button class="appointment-btn"> Take Appointment</button>          
              </div>
            </div>
          </div>



          <div  id="AboutUs-container">
            <h1><span style="color:rgb(173, 173, 173);">What People Say</span> About Us</h1>
          </div>

          <div class="whatSay-container">
            <div class="name-say">
              <img width="150em" class="image-about" src="./pixel-pic/old-man.jpg" alt="picture">
              <h3> Name: <a href="#">John ndemanta</h3></a>
              <p>John had been struggling with a persistent illness for months. Despite his best efforts, multiple hospitals turned him away due to the complexity of his condition, leaving him feeling hopeless and unsure of where to turn next. Desperate for help, John came to our hospital, unsure if he would face the same rejection once again.
                
                Here, our team took a different approach. We welcomed him with open arms, determined to find a solution. Our specialists worked tirelessly to diagnose and treat John’s condition, creating a personalized care plan tailored to his unique needs.
                
                Weeks passed, and with the dedication of our medical staff, John’s health began to improve. After months of worry and uncertainty, he has now fully recovered and is living life to the fullest.
                
                John’s story is a testament to our commitment: no patient is ever too complex, and everyone deserves compassionate, high-quality care. At our hospital, we believe in providing hope and healing for those who need it most.</p>
            </div>
            <div class="name-say">
              <img width="150em"  class="image-about" src="./pixel-pic/woman.jpg" alt="picture">
              <h3>Name: <a href="#">Sarah Marryann</h3></a>
              <p>A Miracle of Five:

                When Sarah found out she was expecting quintuplets, she was overwhelmed with both joy and concern. Carrying five babies at once was a rare and high-risk pregnancy, and many hospitals hesitated to take on the challenge. But at our hospital, we were ready to support Sarah every step of the way.
                
                Throughout her pregnancy, our team of specialists closely monitored her condition, providing the highest level of care and comfort. It was a delicate balance of managing her health and ensuring the safe delivery of her five babies.
                
                After months of careful planning and preparation, the day arrived. Our state-of-the-art facilities and experienced medical team were fully prepared for this extraordinary moment. In a well-coordinated effort, Sarah gave birth to five beautiful, healthy babies—a true miracle.
                
                Today, Sarah and her quintuplets are thriving. Her journey with us is a story of trust, expertise, and the power of life. Our hospital remains dedicated to handling even the most complex pregnancies, ensuring that every mother and child receives the best possible care.</p>
            </div>
            
          </div>
          <div class="regiter-easily">
            <h2 id="letit"><span style="color:rgb(11 4, 113, 113);">Want To</span> Register<span style="color:rgb(11 4, 113, 113);"> Easily ?</span></h2>
              <button id="submitBtn" class="submit-here">Submit Here</button>
            </div>
  

            </main>


          </div><footer>
            <div class="footer-section">
                <div class="footer-column">
                 <span> <img style="width: 25px; height: auto;" class="logo-image" src="./pixel-pic/cross.jpg" alt="icon"> Summit view
                  </span><br><br>
                    <p>We care about your health and well-being, providing the support and resources you need to live a healthier,happier life. Our commitment is to ensure you have access to personalized care, expert guidance, and the latest tools to help you achieve your wellness goals. Your health is our priority, and we are here every step of the way.</p>
                    <div class="social-icons">
                        <a href="https://twitter.com" target="_blank"><img  src="./pixel-pic/twitter.jpg" alt="Twitter"></a>
                        <a href="https://www.linkedin.com" target="_blank"><img src="./pixel-pic/linkedin.jpg" alt="LinkedIn"></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="./pixel-pic/instagram.jpg" alt="Instagram"></a>
                        <a href="https://www.facebook.com" target="_blank"><img src="./pixel-pic/facebook.jpg" alt="Facebook"></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="./privacy/home.txt">Delivery Services</a></li>
                        <li><a href="./acount.html">Contact Us</a></li>
                        <li><a href="./privacy/home.txt">Terms of Sale</a></li>
                        <li><a href="">Privacy and Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Feature</h3>
                    <ul>
                        <li><a href="#home-container">Home</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#best-doctors">Doctors</a></li>
                        <li><a href="#steps">Facility</a></li>
                        <li><a href="#AboutUs-container">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>User</h3>
                    <ul>
                        <li><a href="./Udesign.html" target="_blank">User Design</a></li>
                        <li><a href="./register.html" target="_blank">User Register</a></li>
                        <li><a href="./Udesign.html" target="_blank">Forgot Password</a></li>
                        <li><a href="./register.html" target="_blank">Account Setting</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div>
          <span><p>&copy; designed by <strong>Elijah M.Wairimu </strong> all right reserved.</p></span>
        </div>
        <script>
          const video = document.getElementById('myVideo');
          const playButtton = document.getElementById('playButton');
          playButton.addEventListener('click', () => {
            if (video.paused){
              video.play();
            }
            else{
              video.pause();
            }
          }
        );

        </script>
      







         <script src="./index.js"></script>
</body>
</html>